<html>

<head>
    <title> My favourite Hobby </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link"> <a href="#about"> About </a> </li>
        <li class="link"><a href="#swimming"> Swimming </a> </li>
        <li class="link"> <a href="#work"> My Work </a> </li>
        <li class="link"> <a href="#inspiration"> My Inspiration </a> </li>
        <li class="link"> <a href="#contact"> Contact </a> </li>

    </ul>
    <section id="about">
        <div class="parallel"> <br>
            <img src="https://images.unsplash.com/photo-1600538441454-db4e893d1938?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" class="profile">
            <h1> My Faviourite Hobby <br><span id="name"> Swimming </span> </h1>
        </div>
    </section>
    <hr>
    <section id="swimming">
        <h2 id="head"> Swimming </h2>

        <p>
            Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. The sport takes place in pools or open water (e.g., in a sea or lake). Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers who will each swim a different stroke, ordered as backstroke, breaststroke, butterfly and freestyle.

            Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations concerning the acceptable form for each individual stroke. There are also regulations on what types of swimsuits, caps, jewelry and injury tape that are allowed at competitions. Although it is possible for competitive swimmers to incur several injuries from the sport, such as tendinitis in the shoulders or knees, there are also multiple health benefits associated with the sport.<br>
            Swimming is the self-propulsion of a person through water, usually for recreation, sport, exercise, or survival. Locomotion is achieved through coordinated movement of the limbs, the body, or both. Humans can hold their breath underwater and undertake rudimentary locomotive swimming within weeks of birth, as a survival response.<br>

            Swimming is consistently among the top public recreational activities, and in some countries, swimming lessons are a compulsory part of the educational curriculum. As a formalized sport, swimming features in a range of local, national, and international competitions, including every modern Summer Olympics.</p><br> <br>

        <p> My hobby is swimming and I think swimming is popular because it relaxes you mind in cold water. I think that there is nobody in the world who does not like water. We take a bath with water, we swim in water, we drink water, etc.<br>
            This is my favourite hobby because I go swimming everyday and I like it alot. Swimming is a sport which we can only do in summers so I go in the pool whaen I want to. I also like playing with water so whenever I go, I just play instead of practicing. But I am still good at swimming and I have won silver and gold medals also.
        </p>
        <img src="https://img.kyodonews.net/english/public/images/posts/5512ef869d738d44fff003d064726e82/cropped_image_l.jpg">
        <p> I really like the picture above because I can see a man doing a stroke with all his strenght. I am a good swimmer also and yet I can not do what he is doing in the picture. He is doing the ButterFly Stroke in which you need a lot of strenght and less technique. </p>
    </section>
    <br> <br>
    <hr> <br>
    <section id="work">
        <h1> My Works </h1>
        <span id="image">
            <img src="https://d1s9j44aio5gjs.cloudfront.net/2016/07/The_Benefits_of_Swimming.jpg">
            <img src="https://d1s9j44aio5gjs.cloudfront.net/2014/11/Masters-Hub_How_to_swim_in_a_straight_line_485px.png">
        </span>
        <div>
            <span id="image">
                <img src="https://images.ctfassets.net/cnu0m8re1exe/wIx6EQilIOM7bq1SDVxWI/28239a31bae249f80629c02e275abb96/swimmer_-_shutterstock.jpg?w=650&h=433&fit=fill">
                <img src="https://experiencelife.com/wp-content/uploads/2019/06/open-water-swimmer.jpg">


            </span>

        </div>

    </section>
    <br> <br>
    <hr> <br>
    <section id="inspiration">
        <h1> My Inspiration </h1>
        <a href="https://en.wikipedia.org/wiki/Michael_Phelps" target="_blank"> <img src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2019/07/ap-south-korea-swimming-worlds-1-e1564145750422.jpg?w=1000&h=600&crop=1"> </a>
    </section>
</body>

</html>
